{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.0.13",
    "chart.js": "^4.4.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.287.0",
    "next": "13.5.4",
    "react": "18.2.0",
    "react-arc-progress": "^1.0.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "serialport": "^12.0.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^1.14.0",
    "tailwind-variants": "^0.1.14"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "20.8.2",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "autoprefixer": "^10.4.16",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^5.0.10"
  }
}
